{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glow-by-lk",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
  // Variables de runtime (NO se commitean) — en Cloudflare → Settings → Variables:
  //   DATABASE_URL      (pooler de Supabase, puerto 6543 con ?pgbouncer=true)
  //   DIRECT_URL        (solo para migraciones; no la usa el Worker)
  //   AUTH_SECRET
  //   SUPABASE_SERVICE_ROLE_KEY
  //   SUPABASE_STORAGE_BUCKET
  //   NEXT_PUBLIC_* van como variables de BUILD (se inyectan al compilar).
}
